<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEVYYY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- New "Hi Bilat" Button -->
    <button id="hiBilatBtn">HI CHEVY!</button>

    <script>
        // Redirect to the questions page when "hi bilat" button is clicked
        document.getElementById('hiBilatBtn').addEventListener('click', function() {
            window.location.href = 'questions.html'; // Change this to your actual questions page filename
        });
    </script>
</body>
</html>
