<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEVYYY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="question1" class="question">
        <h1>ARE YOU DOING ALR</h1>
        <button id="yesBtn">YES</button>
        <button id="noBtn">NO</button>
    </div>

    <div id="final-message" style="display: none;">
        <h1 class="final-text">I MISS YOU CHEVVYY</h1>
        <button id="finalBtn">CLICK IF YOU LIKE SANDWICH</button>
    </div>

    <script>
        let yesButton = document.getElementById('yesBtn');
        let noButton = document.getElementById('noBtn');
        let question1Div = document.getElementById('question1');
        let finalMessageDiv = document.getElementById('final-message');

        let clickCount = 0;

        // Move the button on click
        yesButton.addEventListener('click', function() {
            clickCount++;

            // Move the button to a random position
            yesButton.style.position = 'absolute';
            yesButton.style.top = Math.random() * (window.innerHeight - 50) + 'px';
            yesButton.style.left = Math.random() * (window.innerWidth - 100) + 'px';

            // Change the button text after specific clicks
            if (clickCount === 2) {
                yesButton.textContent = "CLICK IT AGAIN >:)";
            } else if (clickCount === 3) {
                yesButton.textContent = "YAY LOVYU";
            } else if (clickCount >= 4) {
                question1Div.style.display = 'none'; // Hide first question
                finalMessageDiv.style.display = 'block'; // Show final message
            }
        });

        // Handle "No" button click
        noButton.addEventListener('click', function() {
            noButton.textContent = "YES IS THE CORRECT ANSWER <3";
        });

        // Redirect to custom link on final button click
        document.getElementById('finalBtn').addEventListener('click', function() {
            window.location.href = "https://youtu.be/Idh8ODWyGOE?si=jDdxIDpp2l4VrD3Y"; // Replace with your actual link
        });
    </script>
</body>
</html>
