/* Style for the body and background */
body {
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://media1.tenor.com/m/_gfqfXAP08IAAAAC/polish-cow-cow.gif'); /* Replace with your actual GIF file */
    background-position: center;
    background-size: cover; /* Ensure the GIF covers the screen */
    background-repeat: no-repeat;
    color: rgb(193, 160, 160);
}

/* Flexbox centering for questions and final message */
#question1, #question2, #final-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

/* Button styles */
button {
    background-color: #b68486;
    color:  rgb(255, 255, 255);;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #845c8f;
}

#final-message h1 {
    font-size: 25px;
    color:  rgb(193, 160, 160);
}
